{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "public",
    "redirects": [ {
        "source" : "/dot",
        "destination" : "https://raw.githubusercontent.com/haru067/dotfiles/master/install.sh",
        "type" : 301
    }],
    "rewrites": [
      {"source" : "/icon", "destination" : "/img/me.png"},
      {"source" : "/history", "destination" : "/history.html"},
      {"source" : "/blog", "destination" : "/blog/index.html"},
      {"source" : "/splatoon/schedules", "function" : "splatoonSchedules"},
      {"source" : "/ping", "function" : "ping"}
    ],
    "ignore": [
      "firebase.json",
      "**/node_modules/**",
      "**/.*"
    ]
  }
}
